<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - My Website</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <nav>
    <ul>
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <header class="hero">
    <div class="hero-content">
      <h1>Welcome to My Website</h1>
      <p>Explore my projects, learn more about me, and feel free to connect.</p>
    </div>
  </header>

  <main>

    <!-- Website Preview Section -->
    <section class="preview">
      <h2 class="section-title">What You'll Find Here</h2>

      <div class="preview-grid">
        <div class="preview-card">
          <h3>💡 About Me</h3>
          <p>Get to know who I am, what I do, and what I’m passionate about.</p>
        </div>

        <div class="preview-card">
          <h3>🖥 Projects</h3>
          <p>See some of my featured works and creations.</p>
        </div>

        <div class="preview-card">
          <h3>📩 Contact</h3>
          <p>Reach out easily through my contact page anytime.</p>
        </div>
      </div>
    </section>

  </main>

  <footer>
    &copy; 2025 My Website
  </footer>

</body>
</html>
