<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects - My Website</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="projects.html" class="active">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <header>
    <h1>My Projects</h1>
  </header>

  <main>
    <section>
      <div class="project-card">
        <img src="images/project1.jpg" alt="Project 1">
        <h3>Project Title 1</h3>
        <p>Short description of project 1.</p>
      </div>
      <div class="project-card">
        <img src="images/project2.jpg" alt="Project 2">
        <h3>Project Title 2</h3>
        <p>Short description of project 2.</p>
      </div>
      <div class="project-card">
        <img src="images/project3.jpg" alt="Project 3">
        <h3>Project Title 3</h3>
        <p>Short description of project 3.</p>
      </div>
    </section>
  </main>

  <footer>
    &copy; 2025 My Website
  </footer>
</body>
</html>
