<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Ria's Website</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html" class="active">About</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <header>
    <h1>About Me</h1>
  </header>

  <main>
    <section class="about-container">
      <div class="about-image">
        <img src="images/profile.jpg" alt="Ria's Photo">
      </div>

      <div class="about-text">
        <h2>Hello, I'm Ria ✨</h2>
        <p> I'm someone who's always ready to explore—new hobbies, new ideas, and new challenges.
            Dancing keeps me expressive, while technology and coding keep me curious and inspired.
            I love building digital projects, learning new skills, and pushing myself to grow in
            every exprience.
        </p>

        </p>
      </div>
    </section>
  </main>

  <footer>
    &copy; 2025 My Website
  </footer>
</body>
</html>
